
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title> - 登录</title>
    
    <link href="libs/css/bootstrap.min.css" rel="stylesheet">
    <link href="libs/css/font-awesome.css?v=4.4.0" rel="stylesheet">
    <link href="libs/css/animate.css" rel="stylesheet">
    <link href="libs/css/style.css" rel="stylesheet">
    <link href="libs/css/login.css" rel="stylesheet">
<script type="text/javascript" src="libs/layui/layui.all.js"></script>
<script type="text/javascript" src="libs/js/util.js"></script>
<script type="text/javascript" src="libs/js/mylayer.js"></script>
<script type="text/javascript" src="libs/layer/layer.js"></script>
<link href="css/css.css" rel="stylesheet">
    
    <script>
        if (window.top !== window.self) {
            window.top.location = window.location;
        }
        var a=0;
        function changerimg(o) {
			o.src="img?a="+(a++);
		}
        
    </script>
    <script type="text/javascript">
    function opensign(){
    	layer.open({
    		  type: 2,
    		  title: '注册 ',
    		  shadeClose: true,
    		  shade: 0.8,
    		  area: ['400px', '350px'],
    		  content: 'CUser/sign'
    		}); 
    }
    function opensign2(){
    	layer.open({
    		  type: 2,
    		  title: '注册',
    		  shadeClose: true,
    		  shade: 0.8,
    		  area: ['400px', '350px'],
    		  content: 'LUser/sign'
    		}); 
    }
    function isHidden(oDiv){
        var vDiv = document.getElementById(oDiv);
        vDiv.style.display = (vDiv.style.display == 'none')?'block':'none';
      }
       </script> 
</head>

<body class="signin">
    <div class="signinpanel">
        <div class="row">
            <div class="col-sm-12">
            
<div onclick="isHidden('div1')"><b>普通用户</b></div>
		<div id ="div1" style="display:block">
                <form method="post" action="CUser/login">
                    <h4 class="no-margins">登录：</h4>
                    <p class="m-t-md">登录到物流平台</p>
                    <input type="text"  name="username" class="form-control uname" placeholder="用户名" />
                    <input type="password"  name="password" class="form-control pword m-b" placeholder="密码" />
                    
                <button class="btn btn-success btn-block" type="button" onclick="opensign()">普通用户注册</button>
                <button class="btn btn-success btn-block" type="submit">登录</button>
                 </form>
                 </div>
                 
                 
                 <div style="cursor:hand" onclick="isHidden('div2')"><b>物流用户</b></div>
                 <div id ="div2" style="display:none">
                <form method="post" action="LUser/login">
                    <h4 class="no-margins">登录：</h4>
                    <p class="m-t-md">登录到物流平台</p>
                    <input type="text"  name="username" class="form-control uname" placeholder="用户名" />
                    <input type="password"  name="password" class="form-control pword m-b" placeholder="密码" />
                    
                <button class="btn btn-success btn-block" type="button" onclick="opensign2()">物流用户注册</button>
                <button class="btn btn-success btn-block" type="submit">登录</button>
                 </form>
                 </div>
                  
            </div>
        </div>
        <div class="signup-footer">
            <div class="pull-left">
                &copy;yequ
            </div>
        </div>
    </div>
   
</body>

</html>
