.inputview, .inputview1 {
    padding: 20px 20px 10px 20px;
}

.inputspan, .inputspan1 {
    height: 40px;
    display: inherit;
}
.inputtext, .inputtextarea {
    font-weight: bold;
    display: inline-block;
    width: 80px;
    padding-left: 10px;
}
.inputselect, .inputinput, .inputonly, .inputdate {
    border: 1px solid #BABABA;
    width: 140px;
    height: 28px !important;
    display: inline-block;
    vertical-align: middle;
}
textarea {
    -webkit-appearance: textarea;
    background-color: white;
    -webkit-rtl-ordering: logical;
    user-select: text;
    flex-direction: column;
    resize: auto;
    cursor: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    border-width: 1px;
    border-style: solid;
    border-color: initial;
    border-image: initial;
    padding: 2px;
}

.inputbtpanel {
    width: 100%;
    padding: 20px;
    text-align: center;
    padding: 0 0 0 0;
}
.seachbt, .seachbt1 {
    width: 60px;
    background: #8F8F8F;
    border-radius: 4px;
    color: #FEFEFE;
    height: 25px;
    margin-bottom: 10px;
    margin-left: 10px;
}
.seachbt1 {
    width: 100px;
}